<?php

$lang['email_must_be_array'] = "����� �������� e-mail ������ ���� ������� ����� ������.";
$lang['email_invalid_address'] = "�������� e-mail: %s";
$lang['email_attachment_missing'] = "���������� ����� �������� ��� ������: %s";
$lang['email_attachment_unredable'] = "���������� ������� ��� ��������: %s";
$lang['email_no_recipients'] = "���������� ������� ������������ � �����: To, Cc, ��� Bcc";
$lang['email_send_failure_phpmail'] = "���������� ��������� ����� � ������� PHP-������� mail().  ���������� ������� ������� ��������� ������, ����� ��� ����� ���������.";
$lang['email_send_failure_sendmail'] = "���������� ��������� �����, ��������� sendmail.  ���������� ������� ������� ��������� ������, ����� ��� ����� ���������.";
$lang['email_send_failure_smtp'] = "���������� ��������� �����, ��������� SMTP.  ���������� ������� ������� ��������� ������, ����� ��� ����� ���������.";
$lang['email_sent'] = "���� ��������� ������� ����������. ����������� ��������: %s";
$lang['email_no_socket'] = "���������� ���������� �����-����������� � Sendmail. ����������, ��������� ���������.";
$lang['email_no_hostname'] = "�� �� ������� ������ SMTP";
$lang['email_smtp_error'] = "������ ��� �������� ������ ����� SMTP: %s";
$lang['email_no_smtp_unpw'] = "������: ������� ��� ������������ � ������ ��� SMTP.";
$lang['email_filed_smtp_login'] = "���������� ��������� ������� AUTH LOGIN. ������: %s";
$lang['email_smtp_auth_un'] = "���������� �������� �������������� ����� ������������. ������: %s";
$lang['email_smtp_auth_pw'] = "���������� �������� �������������� ������. ������: %s";
$lang['email_smtp_data_failure'] = "���������� �������� ������: %s";


$lang['TextActivationEmail'] = '<p>Здравствуйте, %NAME%!</p>

<p>На Ваш e-mail была оформлена регистрация на сайте <a href="'.base_url().'">www.infomena.com</a>.</p>
<p>
Если Вы действительно регистрировались в сообществе Инфомена,<br>
пожалуйста, подтвердите регистрацию, кликнув на ссылку:</p>

<p><a href="'.base_url().'auth/activation/%CODE%">'.base_url().'auth/activation/%CODE%</a></p>
<p>
Если Вы НЕ регистрировались в сервисе, просто не реагируйте на это письмо,</br>
и Ваш e-mail-адрес будет автоматически исключен из базы данных через 48 часов.</p>';


$lang['TextRegisterTrueEmail'] = '<p>Поздравляем, %NAME%!</p>

<p>Вы успешно зарегистрированы в сообществе активных и целеустремленных людей Инфомена и получили в подарок 5 info!</p> 

<p>Ваши регистрационные данные:</p>
<p>
Имя пользователя: %LOGIN%<br>
Пароль: %PASSWORD%</p>
<p>
Вы всегда можете изменить их, а также контактную информацию в разделе<br>
<a href="'.base_url().'ppage">«Мой кабинет»</a>.</p>
<p>
Теперь Вы можете удобно и выгодно обменивать/продавать/покупать любые<br>
товары и услуги где бы Вы ни находились. Внести свои предложения можно в любое<br>
время самостоятельно, пользуясь простой формой на сайте <a href="'.base_url().'">www.infomena.com</a>.</p>

<p>Разместите свои предложения и спрос в базу данных сервиса <a href="'.base_url().'ppage">прямо сейчас</a> и получите еще 20 info!</p>
<p>
При возникновении каких-либо вопросов, пожалуйста, обращайтесь: info@infomena.com.<br>              
Успехов Вам и процветания!</p>';

$lang['TextForgotEmail'] = '<p>Здравствуйте, %NAME%!</p>
<p>
Вы или кто-то другой воспользовались функцией восстановления пароля<br>
для Вашего аккаунта в сервисе <a href="'.base_url().'">infomena.com</a>.</p>

<p>Ваши регистрационные данные:</p>
<p>
Имя пользователя: %LOGIN%<br>
Пароль: %PASSWORD%</p>
<p>
Вы всегда можете изменить их, а также контактную информацию в разделе<br>
<a href="'.base_url().'ppage">«Мой кабинет»</a>.></p>

<p>Мы рады снова видеть Вас в сообществе Инфомена!</p>';

$lang['TextAddfriendEmail'] = '<p>Здравствуйте, %NAME%, вас пригласил(а) %USER% на ресурс infomena.com<br> <a href="'.base_url().'auth/invite/%CODE%">'.base_url().'auth/invite/%CODE%</a>';

$lang['TextFooterEmail'] = '<p><br>
_____<br>

С наилучшими пожеланиями,<br>

Администрация</p>
<a href="'.base_url().'">infomena.com</a>';


  $lang['sendyes']	= "Спасибо! Ваше приглашение отправлено!";
  $lang['sendno']	= "Ваше приглашение не отправлено!";
?>